# PSOA-to-TPTP

./: .classpath  README  conf.py  github-page-ize.sh  index.html  main.rst  nohup.out
PSOA2TPTP-Translator/: build.xml  pom.xml
PSOA2TPTP-Translator/src/main/java/psoa/to/tptp/restful/resources/: Collections.java  ShellUtil.java  ToTPTPResource.java  Util.java  VampirePrimeResource.java
PSOA2TPTP-Translator/src/main/resources/: README  demo  vkernelwrapper
PSOA2TPTP-Translator/src/main/webapp/: index.html
PSOA2TPTP-Translator/src/main/webapp/WEB-INF/: web.xml
RIF_BLD_to_TPTP/src/rif/bld/totptp/parameters/jaxb/: Constant.java  IRIToSymbols.java  ObjectFactory.java  OtherReservedSymbols.java  PositionalFunctor.java  RIFBLDToTPTPParameters.java  SlottedFunctor.java  package-info.java
_build/doctrees/: environment.pickle  index.doctree  main.doctree
_build/doctrees/project-proposal/: index.doctree
_build/html/: genindex.html  index.html  search.html  searchindex.js
_build/html/_sources/: index.txt
psoa.to.tptp/: .classpath  .project  README  pom.xml
psoa.to.tptp/src/main/antlr3/org/cs6795/group2/tryme/: .ExprLexer.java.swp
psoa.to.tptp/src/main/antlr3/org/ruleml/api/presentation_syntax_parser/: RuleMLPresentationSyntax.g.backup  ruleml.g.backup
psoa.to.tptp/src/main/java/org/ruleml/: Validator.java
psoa.to.tptp/src/main/java/org/ruleml/api/: AbstractSyntax.java
psoa.to.tptp/tests/Family2/: Family2.p
psoa.to.tptp/tests/Person/: Person.p
ruleml-api/: .classpath  .project  pom.xml
ruleml-api/src/main/antlr3/org/ruleml/api/presentation_syntax_parser/: BasicRuleMLPresentationASTGrammar.g  RuleMLPresentationASTGrammar.g  RuleMLPresentationASTGrammar.g.backup  RuleMLPresentationSyntax.g  TPTP_FOF.g.nicetry
ruleml-api/src/main/java/cs6795/group2/: PSOATranslatorUtil.java
ruleml-api/src/main/java/org/ruleml/: Validator.java
ruleml-api/src/main/java/org/ruleml/api/: AbstractSyntax.java  DefaultAbstractSyntax.java
ruleml-api/src/test/resources/: Family.ruleml  Family1.ruleml  Family1_Deobj.ruleml  Family2.ruleml  Patient.ruleml
src/main/antlr3/org/ruleml/api/presentation_syntax_parser/: RuleMLPresentationASTGrammar.g  RuleMLPresentationSyntax.g  ruleml.g2
src/main/java/org/ruleml/: Validator.java
src/main/java/org/ruleml/api/: DefaultAbstractSyntax.java
tptp-parser/: .classpath  .project  pom.xml
