\select@language {english}
\contentsline {chapter}{\numberline {1}Proposal for PSOA-to-TPTP Converter}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Methodology}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Grammar Specification}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Compiler-compilers}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Abstract Syntax Trees}{4}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Tools}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}RuleML API}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}ANTLR and AntlrWorks}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}ANTLR Tree Description Language}{4}{subsection.1.4.3}
\contentsline {chapter}{Bibliography}{7}{chapter*.4}
