<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs6795.group2</groupId>
	<artifactId>psoa.to.tptp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PSOA to TPTP</name>
	<developers>
		<developer>
			<id>peter-paulr</id>
			<name>Reuben Peter-Paul</name>
			<email>reuben.peterpaul@gmail.com</email>
			<url>http://reubenpeterpaul.git.com</url>
			<organization>CS6795 Group 2</organization>
			<organizationUrl>http://reubenpeterpaul.git.com</organizationUrl>
			<roles>
				<role>Programmer</role>
			</roles>
		</developer>
		<developer>
			<id>zoug</id>
			<name>Gen Zou</name>
			<email>ZouGen04@gmail.com</email>
			<organization>CS6795 Group 2</organization>
		</developer>
	</developers>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>3.4</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>jsr14</target>
					<sourceDirectory>src</sourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- make jar executable. -->
					<archive>
						<manifest>
							<mainClass>${main}</mainClass>
						</manifest>
					</archive>
				</configuration>

				<!-- uberjar assembly attached to package phase -->
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>